# 我是谁(banner)
WHOAMI=flippy

OPENWRT_VER="R21.4.18"
#KERNEL_VERSION="5.4.117-flippy-58+o"
#KERNEL_VERSION="5.10.35-flippy-58+"
KERNEL_VERSION="5.12.2-flippy-59+"

KERNEL_PKG_HOME="/opt/kernel"

SFE_FLAG=0
FLOWOFFLOAD_FLAG=1
