# 我是谁(用于banner里显示本固件的制作人，防止网友混淆)
# 请打包者自己编写whoami文件，内容就一行：
# WHOAMI=xxx
# 如果没这个文件的话就都是活雷锋了
if [ -f "${PWD}/whoami" ];then
    source ${PWD}/whoami
else
    WHOAMI="活雷锋"
fi

OPENWRT_VER="R21.6.22"
#KERNEL_VERSION="5.4.129-flippy-61+o"
#KERNEL_VERSION="5.10.47-flippy-61+"
KERNEL_VERSION="5.12.14-flippy-61+"

KERNEL_PKG_HOME="/opt/kernel"

SFE_FLAG=0
FLOWOFFLOAD_FLAG=1

# 5.4内核是否启用wifi 1:启用 0.禁用
ENABLE_WIFI_K504=1

# 5.10(及以上)内核是否启用wifi  1:启用 0:禁用
ENABLE_WIFI_K510=1
