# Sample variables file for BCM94354 WLBGA iPA, eLNA+switch board with SDIO for production package
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1102
boardtype=0x0703
boardflags=0x12401201
#enable LNA1 bypass for both 2G & 5G
boardflags2=0x00802000
boardflags3=0x4800018a
#boardnum=57410 
macaddr=00:90:4c:00:43:54
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=0
femctrl=10
vendid=0x14e4
devid=0x43df
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
#2G elna gain from datasheet is 14dB
#2G elna gain changed to 12dB
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3
#triso values for 2G are picked from older nvram. Might need to change.
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1
#5G elna gain from datasheet is 12dB
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3
#triso values for 5G are picked from older nvram. Might need to change.
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=6
rxgains5ghtrisoa1=6
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
#pa2ga0=-98,6012,-652
#pa2ga1=-37,6488,-663
#pa5ga0=-74,5929,-633,-74,5928,-631,-57,5987,-615,-37,6048,-613
#pa5ga1=18,6630,-645,-8,6498,-665,47,6774,-637,26,6741,-651
#pa2ga0=-169,6154,-729
#pa2ga1=-149,6457,-741
#pa2ga0=-134,6229,-696_used 
#pa2ga1=-150,6023,-688_used
pa2ga0=-135,6154,-693
pa2ga1=-133,6240,-702
pa2gccka0=-128,6716,-762
pa2gccka1=-124,6801,-767
#pa5ga0=-163,6233,-728,-162,6270,-730,-170,6227,-730,-169,6213,-729_used
#pa5ga1=-171,6217,-734,-178,6130,-730,-176,6202,-734,-177,6175,-733_used
pa5ga0=-176,6230,-750,-167,6386,-758,-180,6285,-754,-182,6269,-759
pa5ga1=-197,5998,-740,-190,6158,-754,-200,6029,-742,-175,6414,-763
subband5gver=0x4
pdoffsetcckma0=0x0
pdoffsetcckma1=0x0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
maxp2ga0=74
maxp5ga0=74,74,74,74
maxp2ga1=74
maxp5ga1=74,74,74,74
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x99644422
mcsbw402gpo=0x99644422
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x88766663
mcsbw405glpo=0x88666663
mcsbw805glpo=0xbb666665
mcsbw205gmpo=0xd8666663
mcsbw405gmpo=0x88666663
mcsbw805gmpo=0xcc666665
mcsbw205ghpo=0xdc666663
mcsbw405ghpo=0xaa666663
mcsbw805ghpo=0xdd666665
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,1,2,3,1,2,3
rssicorrnorm5g_c1=1,2,3,1,2,3,1,2,3,1,2,3
swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x803000,0x0ff
swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
ltecxmux=0x534201
btc_mode=1
cckdigfilttype=1
